<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BodePlotFilter’s Software documentation &#8212; BodePlotFilter 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Description" href="Project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bodeplotfilter-s-software-documentation">
<h1>BodePlotFilter&#8217;s Software documentation<a class="headerlink" href="#bodeplotfilter-s-software-documentation" title="Permalink to this headline">¶</a></h1>
<p>The program BodePlotFilter has been created to test the functionalities of Python programming Language and the versatility of its tools regarding Instrumentation management and control.</p>
<p>This program is based on Python programming language.
The version used is: Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18)
The only particularity of this program is the use of PyVisa Library. PyVISA is a Python package that enables you to control all kinds of measurement devices independently of the interface (e.g. GPIB, RS232, USB, Ethernet).
Libraries tkinter and matplotlib are used too but in a common way readings esthetics and graphs representation.</p>
<p>Based on GPIB and USB communication, this program plots the Amplitude and Phase Bode graphs of a passive filter response. For that we will manage a Function Generator to generate an electrical waveform of our choice and inject that to any external passive filter then with Oscilloscope&#8217;s readings we will Plot the information captured.</p>
<p>Download <a class="reference download internal" href="_downloads/BodePlotFilter.py" download=""><code class="xref download docutils literal"><span class="pre">BodePlotFilter</span></code></a></p>
<img alt="_images/SchemaProject.png" src="_images/SchemaProject.png" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Project.html">Project Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Project.html#cover">Cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="Project.html#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Project.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Technical Guide.html">Technical Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Technical Guide.html#composition">Composition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="User Guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="User Guide.html#program-initialization">Program Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="User Guide.html#function-generator-manipulation">Function Generator Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="User Guide.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Auto Generated Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BodePlotFilter&#8217;s Software documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Project.html" title="next chapter">Project Description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, ASSEM Badr/BARRIENTOS Gabriel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>