<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Description &#8212; BodePlotFilter 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphical User Interface (GUI)" href="GUI.html" />
    <link rel="prev" title="BodePlotFilter’s Software documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-description">
<h1>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cover">
<h2>Cover<a class="headerlink" href="#cover" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Travaux Pratiques (TP1)</li>
<li>Instrumentation</li>
<li>Semester 1 2016/2017</li>
<li>Master 1 (M1)</li>
<li>Master mécatronique microsyst &amp; électronique embarquée (M2E2)</li>
<li>Unité de formation et de recherche - Sciences et Techniques (UFR-ST)</li>
<li>Université de Franche-Comté (UFC)</li>
<li>Besançon</li>
<li>France</li>
</ul>
</div>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The statement of this project is stablished as a Python GUI based program capable of controlling an <a class="reference download internal" href="_downloads/Manuel_Agilent_33210A.pdf" download=""><code class="xref download docutils literal"><span class="pre">Agilent</span> <span class="pre">33120A</span> <span class="pre">15</span> <span class="pre">MHz</span> <span class="pre">Function</span> <span class="pre">/</span> <span class="pre">Arbitrary</span> <span class="pre">Waveform</span> <span class="pre">Generator</span></code></a> Function Generator to analyze a passive filter with a <a class="reference download internal" href="_downloads/54600-97021.pdf" download=""><code class="xref download docutils literal"><span class="pre">HP</span> <span class="pre">54603B</span> <span class="pre">Oscilloscopes</span></code></a> Oscilloscope and then acquire the data and to a graphic representation of Bode in Amplitude and Phase.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Python offers a wide range of tools to analyze, manage and control peripheral elements such as electronic instruments, therefore the utilization of it on this case. Python counts with an open source structure which allows to use many libraries created by other users and the kit tool to create easy libraries for yourself.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Description</a><ul>
<li><a class="reference internal" href="#cover">Cover</a></li>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BodePlotFilter&#8217;s Software documentation</a></li>
      <li>Next: <a href="GUI.html" title="next chapter">Graphical User Interface (GUI)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Project.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, ASSEM Badr/BARRIENTOS Gabriel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>