User Guide
==========

Program Initialization
----------------------

	* Initialization:
		- Run "BodePlotFilter.py"

Function Generator Manipulation
-------------------------------

	* Function Generation:
		Radio Button:
			- Triangular
			- Square
			- Sinusoid
		Label Text input:
			- Frequency <value> #Scroll menu#
			- Amplitude <value>
			- Offset <value>
		Scroll menu input:
			- Frequency #Label Text# <value>
		Button:
			- Start
			- Pause
			- Stop

Output
------

	* Bode Plot Graphs
		- y axe (Amplitude)
		  x axe (Frequency)
		- y axe (Phase)
		  x axe (Frequency)
